# InyecMotor

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/front/inyecmotor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/front/inyecmotor/: AboutUsFragment.java  ApiService.java  DashBoardFragment.java  DrawerAdapter.java  DrawerItem.java  LoginTabFragment.java  MainActivity.java  Marca.java  MarcaAdapter.java  MarcasActivity.java  MarcasFragment.java  MenuPrincipalFragment.java  Modelo.java  ModelosFragment.java  MyProfileFragment.java  NearbyResFragment.java  Producto.java  ProductoAdapter.java  ProductosActivity.java  ProductosFragment.java  Proveedor.java  ProveedorAdapter.java  ProveedoresActivity.java  ProveedoresFragment.java  SettingsFragment.java  SignupTabFragment.java  SimpleItem.java  SpaceItem.java
app/src/main/java/front/inyecmotor/expandirBarrita/: DrawerItem.java  (+3 more)
app/src/main/res/drawable/: box.xml  chevrolet.xml  ic_green_circle.xml
app/src/main/res/layout/: activity_crear_producto.xml  activity_main.xml  activity_marcas.xml  activity_productos.xml  activity_proveedores.xml  dialogo_detalle_producto.xml  dialogo_detalle_proveedor.xml  drawer_menu.xml  item_marca.xml  item_producto.xml  item_proveedor.xml  login_tab_fragment.xml  marcas_activity.xml  marcas_detalle.xml  marcas_fragment.xml  marcas_item.xml  menu_principal_fragment.xml  modelos_activity.xml  modelos_detalle.xml  modelos_fragment.xml  modelos_item.xml  productos_activity.xml  productos_detalle.xml  productos_fragment.xml  productos_item.xml  proveedores_activity.xml  proveedores_detalle.xml  proveedores_fragment.xml  proveedores_item.xml  signup_tab_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/front/inyecmotor/: ExampleUnitTest.java
(+18 files in other folders)
